# spring-blog-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: coding-guidelines.md
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: articleApi.ts  authApi.ts  http.ts  postApi.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: ArticleForm.module.css  ArticleForm.tsx  PostForm.module.css  PostForm.tsx
frontend/src/pages/: ArticleCreatePage.tsx  ArticleDetailPage.tsx  ArticleEditPage.tsx  ArticleListPage.tsx  AuthForm.module.css  LoginPage.tsx  PostCreatePage.tsx  PostDetailPage.tsx  PostEditPage.tsx  PostListPage.module.css  PostListPage.tsx  RegisterPage.tsx
frontend/src/types/: article.ts  auth.ts  post.ts
src/main/asciidoc/: index.adoc
src/main/java/com/learn/blog/: BlogApplication.java
src/main/java/com/learn/blog/controller/: ArticleController.java  AuthController.java  PostController.java
src/main/java/com/learn/blog/dto/: ArticleRequest.java  ArticleResponse.java  LoginRequest.java  PostRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/learn/blog/entity/: Article.java  Post.java  Role.java  User.java
src/main/java/com/learn/blog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/learn/blog/repository/: ArticleRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/learn/blog/security/: AdminUserSeeder.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/learn/blog/service/: ArticleService.java  AuthService.java  PostService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql  V3__add_author_to_article.sql
src/test/java/com/learn/blog/architecture/: ArchitectureTest.java
src/test/java/com/learn/blog/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/com/learn/blog/docs/: ArticleApiDocumentation.java
src/test/java/com/learn/blog/service/: ArticleServiceTest.java  AuthServiceTest.java
src/test/resources/: application-test.yml
