<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/>
  </parent>

  <groupId>com.learn</groupId>
  <artifactId>spring-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-blog</name>
  <description>最小構成で動作するブログシステム（Spring Boot + H2 + JPA）</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring REST Docs が生成するスニペットの出力先 -->
    <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ArchUnit: アーキテクチャ制約のテスト（レイヤー依存・パッケージ配置・アノテーションの検証） -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring REST Docs: MockMvc テストから API ドキュメント用のスニペットを生成する -->
    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Surefire: Spring REST Docs にスニペット出力先を渡す。
           *Test の他にドキュメント生成用の *Documentation もテスト対象として検出する。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Documentation.java</include>
          </includes>
          <systemPropertyVariables>
            <org.springframework.restdocs.outputDir>${snippetsDirectory}</org.springframework.restdocs.outputDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Asciidoctor: スニペットを読み込んで HTML ドキュメントを生成する -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-asciidoctor</artifactId>
            <version>3.0.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-docs</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
              <attributes>
                <snippets>${snippetsDirectory}</snippets>
                <source-highlighter>highlight.js</source-highlighter>
                <toc>left</toc>
                <sectnums>true</sectnums>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless: Google Java Format (AOSP 4-space) による自動フォーマットとチェック -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <googleJavaFormat>
              <version>1.22.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
            <removeUnusedImports/>
            <importOrder>
              <order>java,javax,jakarta,org,com,</order>
            </importOrder>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <!-- verify フェーズで check を実行し、違反があればビルドを失敗させる -->
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
